spring.application.name=contruction

server.port=8080
server.servlet.context-path=/api/construction
spring.jpa.hibernate.ddl-auto=update


spring.datasource.url=jdbc:postgresql://localhost:5432/bdsm
spring.datasource.username=postgres
spring.datasource.password=158090