spring.application.name=contruction

server.port=8080
server.servlet.context-path=/api/construction
spring.jpa.hibernate.ddl-auto=

spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#spring.datasource.url=jdbc:postgresql://localhost:5432/bdsm
#spring.datasource.username=
#spring.datasource.password=
#
#logging.level.com.example.contruction=DEBUG
#logging.level.org.springframework.web=INFO
